# Volume Configuration
# DATA_PATH=/root/data

# MARIA_DB
MYSQL_ROOT_PASSWORD=!MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=!WPuser
MYSQL_PASSWORD=!WPp@ass

# WORDPRESS
DOMAIN_NAME=localhost
WP_ADMIN_USER=!WPuser
WP_ADMIN_PASS=!WPp@ss
WP_ADMIN_MAIL=admin@example.com


# WordPress Security Keys and Salts
AUTH_KEY=Z)Zb^#l+;^R=-,dWI%t3UI_3*Sf~|B)RyZ4<Q;v8DM((Eo+}51@uK91hNDMnLpQ%
SECURE_AUTH_KEY=;:R!4veoN]b 0CrQR##oX2HWAh3DLJ{A|I!x=Yl8cbBJK!czL6>[&P`w5wnWHP0]
LOGGED_IN_KEY=dJ&A]g&@aR^va6O2ZL|HEd!E)%*und7.KqC- <_X-9PFT-|wo-pGm^n:>;-Xn-hg
NONCE_KEY=(I.i26?`mnp[E^[;E3=}5}FN<A(4+#v076--D~J3G-D$S|fxk.X>DQ1(<O|p${U+
AUTH_SALT=60gzt]7^4@v|f&r2Pn31soAr?x,q6fSV-Gp`jCn3w3k_n@Vffr=q5q5Ie~VyFmVU
SECURE_AUTH_SALT=E?EcL xmXX&x5vK;`U%+u/{Np_@uohsIrk@Q:VRo[<]n]mB345z[JzUFX7Ant>fE
LOGGED_IN_SALT=l5cCIc >!<dz5_-dbTI^zxp+fvyBTnnd;Id&46MUZe6X2ifl-f}eh]{A=HRSZ4ne
NONCE_SALT=uD3m#-}?z>w7(E`GO-z.J[^1KP=|W`P3TN0SI~pzX0 Vf0q2;3k9pvQ;-2+^18Mk