# Volume Configuration
# DATA_PATH=/root/data

# MARIA_DB
MYSQL_ROOT_PASSWORD=!MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=!WPuser
MYSQL_PASSWORD=!WPp@ass

# WORDPRESS
DOMAIN_NAME=localhost
WP_ADMIN_USER=!WPuser
WP_ADMIN_PASS=!WPp@ss
WP_ADMIN_MAIL=admin@example.com


# WordPress Security Keys and Salts
# AUTH_KEY=your_auth_key_here
# SECURE_AUTH_KEY=your_secure_auth_key_here
# LOGGED_IN_KEY=your_logged_in_key_here
# NONCE_KEY=your_nonce_key_here
# AUTH_SALT=your_auth_salt_here
# SECURE_AUTH_SALT=your_secure_auth_salt_here
# LOGGED_IN_SALT=your_logged_in_salt_here
# NONCE_SALT=your_nonce_salt_here